CarShopMAUI/Views/AddCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarShopMAUI.Views.AddCar"
             Title="AddCar">
    <ScrollView>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" BackgroundColor="Blue" Text="1"/>
            <Label Grid.Column="0" Grid.Row="1" BackgroundColor="Red" Text="1"/>
            <Label Grid.Column="0" Grid.Row="2" BackgroundColor="Black" Text="1"/>

            <Label Grid.Column="1" Grid.Row="0" BackgroundColor="Pink" Text="1"/>
            <Label Grid.Column="1" Grid.Row="1" BackgroundColor="Green" Text="1"/>
            <Label Grid.Column="1" Grid.Row="2" BackgroundColor="Yellow" Text="1"/>

            <Label Grid.Column="2" Grid.Row="0" BackgroundColor="Orange" Text="1"/>
            <Label Grid.Column="2" Grid.Row="1" BackgroundColor="Gray" Text="1"/>
            <Label Grid.Column="2" Grid.Row="2" BackgroundColor="Aqua" Text="1"/>
        </Grid>
        
    </ScrollView>
</ContentPage>